// {
//   "compilerOptions": {
//     "target": "ES5",
//     "module": "commonjs",
//     "sourceMap": true,
//     "outDir": "./dist",
//     "strict": true,
//     "moduleResolution": "node",
//     "esModuleInterop": true,
//     "skipLibCheck": true,
//     "forceConsistentCasingInFileNames": true,
//     "emitDecoratorMetadata": true,
//     "experimentalDecorators": true
//   },
//   "include": ["src/**/*"]
// }

{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["src/**/*"]
}